# flutter_ocr_ktp

android/: build.gradle
